<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación en almacén</title>
    <link rel="icon" href="favi.png" type="image/png"> <!-- Ícono de herramienta -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .contenedor-politicas {
            position: relative;
            width: 100%;
            height: 100vh;  /* Hace que el contenedor ocupe toda la altura de la pantalla */
        }

        .imagen-ubicación {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;  /* Hace que la imagen ocupe todo el ancho de la pantalla */
            height: 100%; /* Hace que la imagen ocupe toda la altura de la pantalla */
            object-fit: contain; /* Asegura que la imagen cubra toda el área sin distorsión */
        }

        .back-link {
    position: absolute;
    top: 10px; /* Distancia desde la parte superior */
    left: 10px; /* Distancia desde la parte izquierda */
    font-size: 30px; /* Tamaño de los puntos */
    color: #000000ac; /* Color del enlace */
    text-decoration: none; /* Elimina el subrayado */
    font-weight: bold; /* Establece el texto en negritas */
    z-index: 10; /* Asegura que el enlace esté encima de la imagen */
}

/* Efecto al pasar el mouse por encima del enlace */
.back-link:hover {
    color: #0a169a; /* Cambia el color cuando pasa el mouse por encima */
}
    </style>
</head>
<body>
   
    <div class="contenedor-politicas">
        <!-- Enlace de regreso a la página principal -->
        <a href="index.html" class="back-link">...</a>
        <img src="ub.png" alt="ubicacion" class="imagen-ubicación">
    </div>
</body>
</html>
